{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node basic",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "queue": "nodemon ./src/queue.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^8.18.0",
    "@sentry/profiling-node": "^8.18.0",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.7.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "youch": "^3.3.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^3.1.4",
    "prettier": "^1.19.1",
    "sequelize-cli": "^6.6.2",
    "sucrase": "^3.10.1"
  }
}
